# Recipe-Guide-Application

./: README.md
RecipeGuideApplication/: pom.xml
RecipeGuideApplication/src/main/java/org/example/dao/: TarifDAO.java
RecipeGuideApplication/src/main/java/org/example/database/: Database.java
RecipeGuideApplication/src/main/java/org/example/model/: Malzeme.java  Tarif.java  TarifMalzeme.java
RecipeGuideApplication/src/main/java/org/example/service/: TarifService.java
RecipeGuideApplication/src/main/java/org/example/ui/: TarifRehberiGUI.java
RecipeGuideApplication/src/test/java/: DatabaseConnectionTest.java
